<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Lesson 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Flexbox -->
    <div class="container">
        <img src="./images/anh1.png" alt="">
        <img src="./images/anh2.png" alt="">
        <img src="./images/anh3.png" alt="">
        <img src="./images/anh4.png" alt="">
    </div>

    <!-- Responsive website -->
    <h2>Responsive</h2>
    <p id="test"> Test Responsive</p>
</body>
</html>